# Camera-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mdfh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mdfh/cameraapp/: AppConstants.kt  CameraApp.kt  CameraPreview.java  CameraService.java  MainActivity.java  Util.java
app/src/main/java/com/github/mdfh/cameraapp/camera/: CameraPreview.kt
app/src/main/java/com/github/mdfh/cameraapp/camera/service/: CameraService.kt  CameraServiceModule.kt
app/src/main/java/com/github/mdfh/cameraapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/github/mdfh/cameraapp/data/local/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/github/mdfh/cameraapp/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/github/mdfh/cameraapp/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/github/mdfh/cameraapp/di/: Annotations.kt
app/src/main/java/com/github/mdfh/cameraapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/github/mdfh/cameraapp/di/component/: AppComponent.kt
app/src/main/java/com/github/mdfh/cameraapp/di/module/: AppModule.kt
app/src/main/java/com/github/mdfh/cameraapp/ui/camera2/: AndroidCameraApi.java
app/src/main/java/com/github/mdfh/cameraapp/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/github/mdfh/cameraapp/utils/: Util.kt
app/src/main/res/drawable/: ic_change_camera.xml  ic_recording_off.xml  ic_recording_on.xml  style_toggle_button.xml
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
