// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "27.0.2"
    ext.kotlin_version = '1.2.10'
    ext.anko_version='0.10.1'
    ext.daggerVer = "2.8"
    ext.lifecycle = "1.0.0"


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
